FROM ubuntu:focal

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl vim ca-certificates zsh \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get clean

RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
    && git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

ADD .zshrc /root/.zshrc
ADD af-magic.zsh-theme /root/.oh-my-zsh/themes/af-magic.zsh-theme